<head>
<meta name="vewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale1.0, minimum-scale=1.0">

  <title>Estructuras Discretas - Facultad de Ingeniería UNAM</title>
  <style type = "text/css">

      * {

      padding:0px;
      margin:0px;
      box-sizing: border-box;
      }

      #header {
         margin:auto;
         width: 500px;
         font-family:Arial,Helvetica, sans-serif;
         }

       ul,ol{
          list-style:none;
          }


          .nav li a {
          background-color:#000000;
          color:#ffff;
          text-decoration: none;
          padding:10px 15px;
          display:block;
          }

          .nav li a:hover{
               background-color:#434343;
          }

          .nav > li {
              float:left;
              }

          .nav li ul{

              display :none;
              position:absolute;
              min-width: 140px;
          }

          .nav li:hover > ul{
          display:block;
          }

          .nav li ul li{
          position :relative;
          }

          .nav li ul li ul{
          right:-140px;
          top:0px;
          }



          .contenedor{
          width:1000px;
          max-width:1000px;
          margin:auto;

          }
          body{
             font-family:'open sans';
          }
          .contenedor1{
             padding: 60px 0;
             width: 90%;
             max-whidth: 1000px;
             margin:auto;
             overflow: hidden;
             }

         .titulo {
          color:·642a73;
          font-size: 30px;
          text-align: center;
          margin-buttom:60px;

          }

           .contenido-textos h4 {
              margin-bottom: 15px;
        }

        .contenido-textos h4 span{
              background: #424242;
              color: #fff;
              border-radius: 50%;
              display: center;
              width: 30px;
        }

       /* Header */



       .wave{
       position: absolute;
       bottom: 0;
       width: 100%;

       }

       .textos-header h1{

            font-size: 40px;
            }

       .textos-header h2{

            font-size: 30px;
            font-weight:400;
            }

        .textos-header h3{

            font-size: 30px;
            font-weight:400;
            }


        .contenedor1-conceptos{
               display: flex;
               justify-content: space-evenly;

        }

        .imagen-about-us{

           width: 48%;
           top: 0;
        }

        .imagen-about-ar{

           width: 48%;
           top: 1;
        }

        .contenedor1-conceptos .contenido-textos{
           width: 48%;
        }

        .menu-fixed{
        position: fixed;
        z-index;1000;
        top:0;




  </style>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel= "stylesheet" href="css/estilos.css">
</head>





<header>

<div  id="header">
<nav class="menu-fixed">
         <ul class="nav">

             <li> <a href="../index.html">Inicio</a>
                 <ul>

       </ul>
</nav>
    </div>



    </div>




</header>

<menu>
       <br><br><h2 align = "center "Class="titulo">Bibliografía</h2><br><br><br>
     <section class="contenedor2 conceptos">
       <div  id="Ir-a-Arbol">

             <div class= "contenedor1-conceptos">

                  <div class= "contenido-textos">
                       <p>[1] Martí Oliet Narciso.</p>
  <p>Estructuras de datos y métodos algorítmicos: Ejercicios resueltos.</p>
  <p>Pearson Education.</p>
  <p>Segunda edición.</p>
  <p>México.</p>
  <p>(1998).</p><br>

  <p>[2] García Tomé Fernando.</p>
  <p>Abstracción y Estructuras de Datos en C++.</p>
  <p>Delta,Publicaciones universitarias.</p>
  <p>México.</p>
  <p>(2006).</p><br>



  <p>[3] Donald R. Knuth.</p>
  <p>Algoritmos fundamentales.</p>
  <p>Reverte.</p>
  <p>Quinta edición.</p>
  <p>Barcelona.</p>
  <p>(1985).</p> <br>


  <p>[4] Vílchez Quesada Enrique. </p>
  <p>Estructuras discretas con mathematica. </p>
  <p>LIBRUNAM.</p>
  <p>Segunda edición. </p>
  <p>México.</p>
  <p>(2015).</p> <br>

  <p>[5]  Deitel Harvey M.</p>
  <p>Cómo programar en Java. </p>
  <p>Pearson Education.</p>
  <p>México. </p>
  <p>(2004).</p><br>

  <p>[6] Vaino Aho Alfred.</p>
  <p>Compiladores: principios, técnicas y herramientas. </p>
  <p>Pearson Education.</p>
  <p>Segunda edición. </p>
  <p>México.</p>
  <p>(1990).</p><br>

  <p>[7] Sedgewick Robert.</p>
  <p>Algoritmos En C++.</p>
  <p>Wesley.  </p>
  <p>Segunda edición.</p>
  <p>E.U.A. </p>
  <p>(1992).</p><br>

  <p>[8] García Sandoval Andrés.</p>
  <p>Matemáticas Discretas: Aplicaciones y Ejercicios.</p>
  <p>Ebook.  </p>
  <p>México.</p>
  <p>(2014).</p><br>

  <p>[9] Ferrís Castell Ricardo.</p>
  <p>Algoritmos y estructuras de datos I.</p>
  <p>Ebook.</p>
  <p>Perú.</p>
  <p>(2002).</p><br>

  <p>[10] Espinosa Armenta Ramón. </p>
  <p>Matematicas Discretas. </p>
  <p>Alfaomega.  </p>
  <p>Segunda edición. </p>
  <p>México.</p>
  <p>(2010).</p> <br>

                  </div>
             </div>
        </div>
      </seccion>









</menu>

</body>
</html>

