<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title></title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type = "text/css">
 .nav li a {


          background-color:#000000;
          color:#ffff;
          text-decoration: none;
          padding:10px 15px;
          display:block;
          }

          ul,ol{
          list-style:none;
          }
          .nav li a:hover{
               background-color:#434343;
          }

          .nav > li {
              float:left;
              }

          .nav li ul{

              display :none;
              position:absolute;
              min-width: 140px;
          }


          ul, li {
    padding: 0;
    margin: 0;
    list-style: none inside;
}
ul.slider {
    position:relative; /*Necesitamos que el ul sea relativo*/
}
ul.slider li {
    opacity: 0; /*Ocultamos todos los <li>*/
    transition: opacity .5s;
    position: absolute; /*Posicionamos en absoluto los <li>*/
    left: 0px;
    top: 0px;
    margin:50px;
    padding:50px;
    border:2px solid red;
    background:#fff;
}
ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}
ul.slider li:target {
    opacity: 1; /*Mostramos el <li> al que apunta el enlace*/
}
nav {
    position:relative;
    top:200px;
    left:50px;
}

body, html {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow:hidden;
}

ul, li {
    box-sizing: border-box;
}

ul.slider {
    padding: 30px;
}

ul.slider li {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: gray;
    opacity: 0;
    transition: opacity .5s;
    padding-top: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: calc( 1.5rem + 1vw );
    text-align: center;
}

  </style>

</head>
 <ul class="nav">
<li> <a href="../index.html">Inicio</a></li>
</ul>
<body>
  <section class="contenedor1 conceptos">
          <div id="collections">

             <div class= "contenedor1 conceptos">

                  <div class= "contenido-textos">

                   <div class="diapositiva"align = "center">

                   <ul class="slider">
    <li id="slide1"><img src="../img/Niveles1(1).jpg" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide2"><img src="../img/Niveles(2).jpg" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide3"><img src="../img/Niveles(3).jpg" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide4"><img src="../img/Niveles(4).jpg" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide5"><img src="../img/Niveles(5).jpg" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide6"><img src="../img/Niveles(6).jpg" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide7"><img src="../img/Niveles(7).jpg" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide8"><img src="../img/nivelesp88.png" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide9"><img src="../img/nivelesP9.png" alt ="" id="imagen" width="1370" height="650" ></ li>


      </ul>


                 </div>
                   <nav>
    <ul class="menu">
        <ul class="nav">
        <li> <a href="../index.html">Inicio</a></li><br><br><br>
        </ul>
        <li><a href="#slide1">Paso 1<//a></ li>
        <li><a href="#slide2">Paso 2<//a></ li>
        <li><a href="#slide3">Paso 3<//a></ li>
        <li><a href="#slide4">Paso 4<//a></ li>
        <li><a href="#slide5">Paso 5<//a></ li>
        <li><a href="#slide6">Paso 6<//a></ li>
        <li><a href="#slide7">Paso 7<//a></ li>
        <li><a href="#slide8">Paso 8<//a></ li>
        <li><a href="#slide9">Paso 9<//a></ li>


    </ul>
</nav>
                  </div>
             </div>
        </div>
      </seccion>

</body>
</html>
