<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title></title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type = "text/css">



 ul, li {
    padding: 0;
    margin: 0;
    list-style: none inside;
}
ul.slider {
    position:relative; /*Necesitamos que el ul sea relativo*/
}
ul.slider li {
    opacity: 0; /*Ocultamos todos los <li>*/
    transition: opacity .5s;
    position: absolute; /*Posicionamos en absoluto los <li>*/
    left: 0px;
    top: 0px;
    margin:50px;
    padding:50px;
    border:2px solid red;
    background:#fff;
}
ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}
ul.slider li:target {
    opacity: 1; /*Mostramos el <li> al que apunta el enlace*/
}
nav {
    position:relative;
    top:200px;
    left:50px;
}

body, html {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow:hidden;
}

ul, li {
    box-sizing: border-box;
}

ul.slider {
    padding: 30px;
}

ul.slider li {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: gray;
    opacity: 0;
    transition: opacity .5s;
    padding-top: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: calc( 1.5rem + 1vw );
    text-align: center;
}

#slide1 {
    background-color: #00324b;
    color: #fff;
}

#slide2 {
    background-color: #65bce8;
    color: #00324b;
}

#slide3 {
    background-color: #f90;
    color: #00324b;
}

#slide4 {
    background-color: #00324b;
    color: #65bce8;
}

#slide5 {
    background-color: #65bce8;
    color: #00324b;
}

</style>

</head>
<body>
      <ul class="slider">
    <li id="slide1"><img src="../img/inorden.png" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide2"><img src="../img/inorden(1).png" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide3"><img src="../img/inorden(2).png" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide4"><img src="../img/inorden(3).png" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide5"><img src="../img/inorden(4).png" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide6"><img src="../img/inorden(5).png" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide7"><img src="../img/inorden(6).png" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide8"><img src="../img/inorden(7).png" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide9"><img src="../img/inorden(8).png" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide10"><img src="../img/inorden(9).png" alt ="" id="imagen" width="1370" height="650" ></ li>
    <li id="slide11"><img src="../img/inorden(10).png" alt ="" id="imagen" width="1370" height="650" ></ li>
      </ul>

<nav>
    <ul class="menu">
        <li><a href="#slide1">Paso 1<//a></ li>
        <li><a href="#slide2">Paso 2<//a></ li>
        <li><a href="#slide3">Paso 3<//a></ li>
        <li><a href="#slide4">Paso 4<//a></ li>
        <li><a href="#slide5">Paso 5<//a></ li>
        <li><a href="#slide6">Paso 6<//a></ li>
        <li><a href="#slide7">Paso 7<//a></ li>
        <li><a href="#slide8">Paso 8<//a></ li>
        <li><a href="#slide9">Paso 9<//a></ li>
        <li><a href="#slide10">Paso 10<//a></ li>
        <li><a href="#slide11">Paso 11<//a></ li>
    </ul>
</nav>

</body>
</html>
