<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">


<html lang="es">
<head>

     <meta charset="UTF-8">
     
     <style type = "text/css">
     *{

       margin: 0;
       padding: 0;
       outline: 0;
       box-sizing: border-box;

}

html{
       font-family: Arial,sans-serif;
}

img{
       width: 100%;
       height: 100%;
}

.contenedorDEimagnenes{
       width: 100%;
       position: relative;
       height: 780px;
}

.botones{
       font-size: 30px;
       width: 70px;
       height: 70px;
       line-height: 70px;
       border-radius: 50%;
       background-color: rgba(0, 0, 0, .7);
       text-align: center;
       font-weight: bold;
       position: absolute;
       color: #fff;
       box-shadow: 0 0 10px rgba(255, 255, 255, .6);
       -webkit-transition: all .3% ease;
       -o-transition: all .3% ease;
       transition: all .3% ease;
}

.botones.hover{
        cursor: pointer;
        transform: scale(1.2,1.2);
}

.atras{
       left:2%;
       top: calc(50%-70px);
}

.adelante{
       right:2%;
       top: calc(50%-70px);
}


     </style>
     <title>Carrusel</title>


</head>

<body>

  <div class="contenedorDEimagnenes">
      
      <div class="atras botones">
           &#60
      </div>
      
      <div class="adelante botones">
           &#62
      </div>
      
      <img src="img/inorden.png" alt ="" id="imagen">
  </div>
  
     <script src="js/main.js"></script>

</body>
</html>
