<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title></title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type = "text/css">
 .nav li a {


          background-color:#000000;
          color:#ffff;
          text-decoration: none;
          padding:10px 15px;
          display:block;
          }

          ul,ol{
          list-style:none;
          }
          .nav li a:hover{
               background-color:#434343;
          }

          .nav > li {
              float:left;
              }

          .nav li ul{

              display :none;
              position:absolute;
              min-width: 140px;
          }
  </style>
 <ul class="nav">
</head>
<li> <a href="../index.html">Inicio</a></li>
</ul>
<body>
  <section class="contenedor1 conceptos">
          <div id="collections">
             <h1 align = "center "Class="titulo">Video Tutorial</h1><br>
             <div class= "contenedor1 conceptos">

                  <div class= "contenido-textos">

                   <div class="imagen"align = "center">
                   <embed src="../img/PreordenV.mp4" width="600" height="400">

                   </div>

                  </div>
             </div>
        </div>
      </seccion>

</body>
</html>
